cd /opt/vc/src/hello_pi/libs/ilclient
make

cd /home/pi/Projects
git clone --recurse-submodules https://github.com/svpcom/wifibroadcast_osd
cd wifibroadcast_osd/fpv_video
make

-------------------------------------------------------------------------------
Plug HDMI display 
Update with PC IP

#!/bin/bash
sudo killall raspivid gst-launch
/usr/bin/raspivid -t 0 -w 640 -h 480 -fps 30/1 -b 3000000 -g 5 -cd H264 -n -fl -ih -pf high -if both -ex sports -mm average -awb horizon -a ENAC -ae 22 -o - \
 | gst-launch-1.0 fdsrc \
   ! h264parse \
   ! video/x-h264,stream-format=byte-stream,alignment=au \
   ! tee name=streams \
   ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 \
   ! rtph264pay name=pay0 pt=96 config-interval=1 \
   ! udpsink host=192.168.3.1 port=5600 streams. \
   ! fdsink \
   | /home/pi/Projects/wifibroadcast_osd/fpv_video/fpv_video 


Client 
gst-launch-1.0 udpsrc port=5600 ! application/x-rtp, encoding-name=H264,payload=96 ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! autovideosink sync=false
